Домашно номер 1 по СДП - практикум:
Binary Search Tree. Напишете:
1. Метод, връщащ, най-малкия общ предшественик на връх в BST.
Пример:
          20
         /  \
        8   22    10, 14 -> 12
       / \        14,4 -> 8
      4   12      20,22 -> 20
         /  \
       10    14

2. Метод, който връща К-ти най-малък елемент в BST, 
без използване на допълнително памет в порядъка О(n). В нареденото дърво от предната задача:
3-ти най-малък -> 10, 6-ти най-малък-> 20.

BST e с eлементи от числов тип.
3. Метод, който модифицира дървото, така че стойността на всеки node да е старата му стойност
+ сумата от стойностите на node-вете в лявото + сумата от стойностите на node-вете в
дясното поддърво.


4. Метод, който reverse-ва BST. Примери:
 
    5             5
   / \     ->    / \
  1  10         10  1


          20                20
         /  \              /  \
        8   22            22   8
       / \        ->          / \
      4   12                 12  4
         /  \               /  \
       10    14            14  10